{
  "name": "face_race",
  "version": "0.0.1",
  "description": "race your face",
  "dependencies": {
    "express": "latest",
    "socket.io": "latest",
    "underscore": "latest",
    "winston": "latest"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-bg-shell": "latest",
    "grunt-jsbeautifier": "~0.2.6",
    "grunt-git": "~0.2.6"
  },
  "author": "Blake La Pierre"
}
